# Web-API-for-AdrexamAPI

./: AdrexamAPI.sln  README.md
AdrexamAPI/: AdrexamAPI.csproj  Messages.Designer.cs  Messages.resx  Program.cs  Service.cs  ServiceProviderAccessor.cs  TokenService.cs  appsettings.json
AdrexamAPI/Controllers/: ApiController.cs  HomeController.cs
AdrexamAPI/Data/: Answers.cs  Comments.cs  DataContext.cs  NavigationItems.cs  Questions.cs  Tokens.cs
AdrexamAPI/Extensions/: StringExtensions.cs
AdrexamAPI/Middlewares/: TokenMiddleware.cs
AdrexamAPI/Models/: AnswerModel.cs  QuestionModel.cs  SectionModel.cs
AdrexamAPI/Properties/: launchSettings.json
AdrexamAPI/ViewModels/: QuestionModel.cs  SectionModel.cs
